port=8080
key=AKIAIM5MMANXPHT4IXDQ
secret=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
year=2022
odd_even=1
email=sdcusict2@ipu.ac.in
password=India@123
mailNo=0
link=https://sfs.onrender.com
# link=http://localhost:8080